<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beau travail - Nice work</title>
	<script type="text/javascript" src="scripts/common.js"></script>
	<script type="text/javascript" src="scripts/keys.js"></script>
	<script type="text/javascript" src="scripts/scale.js"></script>
	<script type="text/javascript" src="scripts/mobile.js"></script>
	<style type="text/css">
	@font-face{
		font-family: "Inconsolata-dz";
		src: url("fonts/Inconsolata-dz.otf");
	}
	html{
		background-color: black;
		font-size: 2vw;
		padding: 1rem;
		
	}
	*{
		margin: 0;
		padding: 0;
		text-align: center;
		font-family: Inconsolata-dz !important;
		font-weight: normal !important;
		color: white;
	}
	.matrix{
		position: absolute;
		border-collapse: collapse;
		right:50%;
		top:50%;
		transform: translate(50%,-50%);
	}
	.line{
		display: flex;
	}
	.type{
		border-top:solid;
		border-left:solid;
		border-color: rgba(255,255,255,0.25);
		box-sizing: border-box;
		border-width: 1px;
		height: 1rem;
		text-align: center;
		position: relative;
		/*overflow: hidden;*/
	}
	*::after,*::before{
		line-height: 0;
		position: absolute;
		top: 50%;
		bottom: 0;
		left: 0;
		right: 0;
		mix-blend-mode: difference;
		z-index: 999;
	}
	#log{
		position: absolute;
		top:1rem;
		left:1rem;
		border-left:solid;
		border-top:solid;
		border-width: 1px;
		border-color: grey;
		text-align: left;
	}
	.border {
		border-bottom:solid;
		border-right:solid;
		border-width: 1px;
		border-color: grey;
	}
	.choose {
		filter:  hue-rotate(-90deg) saturate(1000%);
	}
	.choose::after {
		color:rgb(128,128,128)!important;
		content: '?';
	}
	.make {
		filter:  hue-rotate(-90deg) saturate(1000%);
	}
	.make::after {
		color:rgb(128,128,128)!important;
		content: '!';
	}
	.money::after {
		content: '$';
	}
	.pull {
		filter:  hue-rotate(-90deg) saturate(1000%);
		color:rgb(128,255,0);
	}
	.pull::before {
		content: '-';
	}
	.jump::before {
		content: '@';
		color: rgba(255,255,255,0.5);
	}
	.push {
		filter:  hue-rotate(90deg) saturate(1000%);
		color:rgb(255,0,0);
	}
	.push::before {
		content: '+';
	}
	.mobile::after {
		color:white !important;
		content: '@' !important;
	}
	.life::after  {
		color:red;
		content:'⚡'
	}
	.jumper::after  {
		color:yellow;
		content:'⚡'
	}
	.memory::after  {
		color:magenta;
		content:'⚡'
	}
	.wall  {
		border-color: white;
	}
	.wall::after  {
		content:' ';
	}
	.wall.emitter::after  {
		content:' ';
	}
	.lock::after  {
		color:rgb(0,255,0);
		content:'⚡'
	}
	.space::after  {
		color:blue;
		content:'⚡'
	}
	.receiver::after  {
		/*content: '╲';*/
		content: 'A' ;
	}
	.emitter::after {
		/*content: '╱';*/
		content: 'E' ;
	}
	.receiver.emitter::after {
		/*content: '╳'*/
		content: 'Æ' ;
	}
	.emitter.lightSource::after,.receiver.emitter.lightSource::after {
		/*content: '╳'*/
		content: '*';
	}
	.eat::after{
		content:'!'!important;
	}
	.eat{
		background-color:orange !important;	
	}
	.blue{
		background-color: rgb(0,0,255);
	}
	.red{
		background-color: rgb(255,0,0);
	}
	.red.green{
		background-color: rgb(255,255,0);
	}
	.red.blue{
		background-color: rgb(255,0,255);
	}
	.red.green.blue{
		background-color: rgb(255,255,255);
	}
	.green{
		background-color: rgb(0,255,0);
	}
	.green.blue{
		background-color: rgb(0,255,255);
	}
	.light{
		background-color: rgb(196,196,196);
	}
	.light.dark{
		background-color: rgb(128,128,128);
	}
	.light.blue{
		background-color: rgb(128,128,255);
	}
	.light.red{
		background-color: rgb(255,128,128);
	}
	.light.red.green{
		background-color: rgb(255,255,128);
	}
	.light.red.blue{
		background-color: rgb(255,128,255);
	}
	.light.red.green.blue{
		background-color: rgb(255,255,255);
	}
	.light.green{
		background-color: rgb(128,255,128);
	}
	.light.green.blue{
		background-color: rgb(128,255,255);
	}
	.dark{
		background-color: rgb(64,64,64);
	}
	.dark.blue{
		background-color: rgb(0,0,128);
	}
	.dark.red{
		background-color: rgb(128,0,0);
	}
	.dark.red.green{
		background-color: rgb(128,128,0);
	}
	.dark.red.blue{
		background-color: rgb(128,0,128);
	}
	.dark.red.green.blue{
		background-color: rgb(128,128,128);
	}
	.dark.green{
		background-color: rgb(0,128,0);
	}
	.dark.green.blue{
		background-color: rgb(0,128,128);
	}
	.dark.light.blue{
		background-color: rgb(64,64,196);
	}
	.dark.light.red{
		background-color: rgb(196,64,64);
	}
	.dark.light.red.green{
		background-color: rgb(196,196,64);
	}
	.dark.light.red.blue{
		background-color: rgb(196,64,196);
	}
	.dark.light.red.green.blue{
		background-color: rgb(196,196,196);
	}
	.dark.light.green{
		background-color: rgb(64,196,64);
	}
	.dark.light.green.blue{
		background-color: rgb(64,196,196);
	}
	.night{
		visibility: hidden;
	}
	.shadows{
		opacity: 0.5;
	}
	.day{
		opacity: 1!important;
	}

	div{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: red;
	}
	/*log*/



</style>
</head>
<body>
	<script type="text/javascript">

		matrix = new Scale({
			class:'matrix',
			line:[],
			dom:'table',
		})

		matrix.build('line',24,function(){return new Scale({
			type:[],
			dom:'tr',
		})})

		for(var i in matrix.line){
			matrix.line[i].build('type',72,function(){return new Scale({
				content:[],
				dom:'td',
			})})
		}
		var ground=['`','\'','.',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '];
		for(var l = 0 ; l<matrix.line.length; l++){
			for(var t = 0 ; t<matrix.line[l].type.length ; t++){
				var groundPick=ground[parseInt(Math.random()*ground.length)];
				matrix.line[l].type[t].dom.textContent=' ';
				if(l>1){
					var rdm = Math.random();
					matrix.line[l].type[t].fill({data:'night'});
					if(rdm>0.99){
						matrix.line[l].type[t].fill({data:'red'});
					}else{
						if(rdm>0.98){
							matrix.line[l].type[t].fill({data:'blue'});
						}else{
							if(rdm>0.97){
								matrix.line[l].type[t].fill({data:'green'});
							}
						}
					}

				}
			}
		}

		console.log(matrix);

		document.body.appendChild(matrix.dom);
		var player = new Mobile({position:matrix.line[parseInt(Math.random()*23)].type[parseInt(Math.random()*71)]});
		console.log(player);

		log=matrix.line[0].type[0];
		log.fill({data:'log'});
		log.floodFill({data:'day',dir:[[1,0]],speed:1});
		var msg="gilles°va°nous°mettre°la°fessee";
		function loggin(array,speed,i){
			if(i>array.length-1)return
				if(!i){
					i=0;
					log.floodFill({data:'°',speed:1,dir:[[1,0]]});
				}
				log.floodFill({data:msg.charAt(i),dir:[[1+i,0]],lifeTime:2});
				i++;
				if(!speed)speed=0;
				setTimeout(function(){
					loggin(array,speed,i);
				},speed);

			}
			loggin(msg);
		//log.loop.play();

		wall=matrix.line[1].type[0];
		wall.fill({data:'emitter'});
		wall.flood={speed:1,dir:[[1,0]],scope:['mobile']};
		wall.fill({data:'wall'});
		wall.inventory.push('wall');
		wall.loop.play();

		wall2=matrix.line[0].type[71];
		wall2.fill({data:'emitter'});
		wall2.flood={speed:1,dir:[[0,1]],scope:['mobile']};
		wall2.fill({data:'wall'});
		wall2.inventory.push('wall');
		wall2.loop.play();

		wall3=matrix.line[23].type[71];
		wall3.fill({data:'emitter'});
		wall3.flood={speed:1,dir:[[-1,0]],scope:['mobile']};
		wall3.fill({data:'wall'});
		wall3.inventory.push('wall');
		wall3.loop.play();

		Awall4=matrix.line[23].type[0];
		Awall4.fill({data:'emitter'});
		Awall4.flood={speed:1,dir:[[0,-1]],scope:['mobile']};
		Awall4.fill({data:'wall'});
		Awall4.inventory.push('wall');
		Awall4.loop.play();

		Awall=matrix.line[parseInt(Math.random()*23)].type[parseInt(Math.random()*71)];
		Awall.fill({data:'emitter'});
		Awall.flood={speed:1,dir:[[parseInt(Math.random()*3)-1,parseInt(Math.random()*3)-1]],scope:['mobile']};
		Awall.inventory.push('wall');
		Awall.loop.play();

		Awall2=matrix.line[parseInt(Math.random()*23)].type[parseInt(Math.random()*71)];
		Awall2.fill({data:'emitter'});
		Awall2.flood={speed:1,dir:[[parseInt(Math.random()*3)-1,parseInt(Math.random()*3)-1]],scope:['mobile']};
		Awall2.inventory.push('wall');
		Awall2.loop.play();

		Awall3=matrix.line[parseInt(Math.random()*23)].type[parseInt(Math.random()*71)];
		Awall3.fill({data:'emitter'});
		Awall3.flood={speed:1,dir:[[parseInt(Math.random()*3)-1,parseInt(Math.random()*3)-1]],scope:['mobile']};
		Awall3.inventory.push('wall');
		Awall3.loop.play();

		Awall4=matrix.line[parseInt(Math.random()*23)].type[parseInt(Math.random()*71)];
		Awall4.fill({data:'emitter'});
		Awall4.flood={speed:1,dir:[[parseInt(Math.random()*3)-1,parseInt(Math.random()*3)-1]],scope:['mobile']};
		Awall4.inventory.push('wall');
		Awall4.loop.play();

		//Wall=matrix.line[15].type[14];
		//Wall.flood={delay:4000};
		//Wall.fill({data:'red'});
		//Wall.datas['mobile']='obstacle';
		/*
		Night=matrix.line[0].type[0];

		Night.fill({data:'emitter'});
		Night.fill({data:'receiver'});
		Night.flood={delay:4000};
		Night.datas['night']='sugar,scope:['mobile']';
		Night.datas['red']='phobic';
		Night.loop.play();

		Day=matrix.line[31].type[0];

		Day.fill({data:'emitter'});
		Day.fill({data:'receiver'});
		Day.flood={delay:100000};
		Day.fill({data:'night',bool:'acid'});
		Day.datas['red']='phobic';
		Day.inventory.push['night'];
		
		var x_pos=0;
		var y_pos=15;

		torche=matrix.line[y_pos].type[x_pos];

		function move(){
			torche.datas['emitter']=false;
			torche.datas['receiver']=false;
			if(torche.datas['night']=='acid')torche.datas['night']=false;
			var tmp=torche.inventory;
			torche.inventory=[];
			torche.loop.stop=true;
			torche.flood={};
			torche.updateDOM();
			torche=matrix.line[y_pos].type[x_pos];
			torche.loop.stop=true;
			torche.inventory=tmp;
			torche.fill({data:'emitter'});
			torche.fill({data:'receiver'});
			torche.datas['night']='acid';
			torche.fill({data:'night'},scope:['mobile']);
			torche.flood={lifetime:5};
			torche.loop.play();
		}

		move();

		document.onkeydown=function(e){
			console.log(e.key);
			if(e.key=='ArrowRight'){
				x_pos++;
				move();
			}
			if(e.key=='ArrowLeft'){
				x_pos--;
				move();
			}
			if(e.key=='ArrowUp'){
				y_pos--;
				move();
			}
			if(e.key=='ArrowDown'){
				y_pos++;
				move();
			}
			if(e.key==' '){
				torche.datas['receiver']=false;
				torche.floodFill({data:'red',lifetime:2});
				setTimeout(function(){
					torche.datas['receiver']=true;
					torche.updateDOM();
				},1000);
			}
			if(e.key=='a'){
				torche.datas['receiver']=false;
				torche.floodFill({data:'red',lifetime:Infinity,scope:['red']});
				setTimeout(function(){
					torche.datas['receiver']=true;
					torche.updateDOM();
				},1000);
			}
			if(e.key=='b'){
				torche.datas['receiver']=false;
				torche.floodFill({data:'red',bool:false,lifetime:2});
				setTimeout(function(){
					torche.datas['receiver']=true;
					torche.updateDOM();
				},1000);
			}
			//Night.inventory=['night'];
		}

		*/
	</script>
</body>
</html>